.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "sidebar content content"
      "footer footer footer";
    grid-gap: 10px;
  }
  .header {
    grid-area: header;
    background-color: black;
    background-image: url(./img/header.png);
    background-size: cover;
    padding: 70px;
    min-height: 80vh;
    border-radius: 10px;
    display: flex;
  }
  #titulo {
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    width: 400px;
    height: 50px;
    font-style: oblique;
    font-size: 80px;
    color: white;
  }
  #menu {
    font-size: x-large;
    float: left;
    margin-left: 30px;
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    list-style-type: none;
    color: white;
  }
  .sidebar {
    grid-area: sidebar;
    background-color: black;
    padding: 1px;
    min-height: 80vh;
    min-width: 30vw;
    border-radius: 20px;
  }
  #quemsomos {
    border-radius: 20px;
    width: 290px;
    height: 290px;
    margin-top: 30px;
    margin-right: 35px;
    opacity: 0.7;

  }
  .historia {
    float: left;
    margin-left: 7px;
    margin-top: 10px;
    width: 200px;
    height: 90px;
    font-style: oblique;
    font-size: 16px;
    color: white;
  }
  .content {
    grid-area: content;
    background-color: red;
    background-image: url(./img/grelha.jpg);
    background-size: cover;
    padding: 10px;
    min-width: 70vw;
    min-height: 80vh;
    border-radius: 20px;
  }
  .topo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between; 
    align-content: center; 
    color: white;
    list-style-type: none;
    margin-left: 20px;
  } 
  .fundo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between; 
    align-content: center;
   color: white;
   list-style-type: none;
   margin-left: 20px;
  }
  

  .footer {
    grid-area: footer;
    background-color:black;
    padding: 20px;
    min-height: 20vh;
    border-radius: 20px;
  }
  .info {
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  #redes {
    width: 150px;
    height: 68px;
    border-radius: 20px;
  }
  #titleend {
    margin-left: 70px;
    font-style: oblique;
    font-size: 40px;
    margin-inline-end: 20px;
  }